

spring.application.name=Springboot-Keycloak
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=myclient
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
