# config server port
server.port=8888

#Link  ConfigServer with GITLab Acccount
spring.cloud.config.server.git.uri=https://gitlab.com/Shank_mehta/csinfonew.git


spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.bootstrap=false


