1733309829139	Delete resource 'catrak'
1733310467820	Delete resource 'assigned-device-listener'
1733310486412	Delete resource 'authserver'
1733310495085	Delete resource 'backoffice-job'
1733310503564	Delete resource 'battery-alert-listener'
1733310512690	Delete resource 'catrakbackend'
1733310521744	Delete resource 'common-lib'
1733310530087	Delete resource 'device-alert-listener'
1733310539068	Delete resource 'device-mode-scheduler'
1733310546216	Delete resource 'device-raw-data-listener'
1733310612975	Delete resource 'device-simulator'
1733310651486	Delete resource 'discovery'
1733310698300	Delete resource 'email-listener'
1733310706473	Delete resource 'end-alert-listener'
1733310815901	Delete resource 'post-installation-raw-data-listener'
1733310894993	Delete resource 'sms-listener'
1733310938828	Delete resource 'save-history-report-listener'
1733310946370	Delete resource 'proxy-gateway'
1733310953412	Delete resource 'push-notification-listener'
1733310960344	Delete resource 'pre-registration-installation-listener'
1733310968557	Delete resource 'suntech-simulator'
1733311835761	Delete resource 'suntech-simulator'
1733311844638	Delete resource 'sms-listener'
1733311851178	Delete resource 'save-history-report-listener'
1733311860478	Delete resource 'push-notification-listener'
1733311867777	Delete resource 'proxy-gateway'
1733311875589	Delete resource 'pre-registration-installation-listener'
1733311883696	Delete resource 'post-installation-raw-data-listener'
1733311889356	Delete resource 'end-alert-listener'
1733311894447	Delete resource 'device-alert-listener'
1733311899102	Delete resource 'device-mode-scheduler'
1733311902868	Delete resource 'device-raw-data-listener'
1733311907363	Delete resource 'device-simulator'
1733311911442	Delete resource 'discovery'
1733311916069	Delete resource 'email-listener'
1733311926069	Delete resource 'common-lib'
1733311933762	Delete resource 'catrak-master'
1733311938687	Delete resource 'battery-alert-listener'
1733311943299	Delete resource 'backoffice-job'
1733311951775	Delete resource 'authserver'
1733311957553	Delete resource 'assigned-device-listener'
